{
  "name": "sistrau",
  "version": "1.0.0",
  "description": "## Descripción",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chevastian666/sistrau.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chevastian666/sistrau/issues"
  },
  "homepage": "https://github.com/chevastian666/sistrau#readme"
}
