{
  "name": "sistrau-monorepo",
  "version": "1.0.0",
  "description": "Sistema Integral de Tránsitos de Uruguay",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "npm run install:backend && npm run install:frontend",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "setup": "npm run install:all"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "transport",
    "logistics",
    "uruguay",
    "iot"
  ],
  "author": "SISTRAU Team",
  "license": "MIT",
  "dependencies": {
    "http-proxy-middleware": "^3.0.5"
  }
}
